# scores

./: pom.xml
src/main/java/org/rajman/common/scores/config/: RabbitMQConfig.java  Redisson.java  RedissonConfig.java  RedissonProperties.java
src/main/java/org/rajman/common/scores/model/: RabbitMQProperties.java  RedissonProperties.java  RedissonProperty.java
src/main/java/org/rajman/common/scores/service/: ScoreService.java
